{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/push/*.js": {
      "maxDuration": 30
    },
    "api/gpx.js": {
      "maxDuration": 10,
      "includeFiles": "spidey-app/data/stamps.json"
    },
    "api/catalog.js": {
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/spidey-app/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/spidey-app/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), camera=(), microphone=(), payment=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self'; font-src 'self' data:; frame-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'self'; form-action 'self'"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/spidey-app/api/push/:action",
      "destination": "/api/push/:action"
    },
    {
      "source": "/spidey-app/api/gpx",
      "destination": "/api/gpx"
    },
    {
      "source": "/spidey-app/api/catalog",
      "destination": "/api/catalog"
    }
  ]
}
